<!DOCTYPE html>
<html>
  <head>
    <title>Hazel and Kyle are getting Married</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	    <!-- Custom styles for this template -->
	    <link href="../css/carousel.css" rel="stylesheet">
	<style type="text/css">
	html, body {
	 background: url(images/trillium_lake_night.jpg) no-repeat center center fixed;
	 -webkit-background-size: cover;
	 -moz-background-size: cover;
	 -o-background-size: cover;
	 background-size: cover;
	 }
	h1, h2, h3, h4, h5 {background-color:white;}

	div.container {background-color:white;}
	</style>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-47545597-1', 'hazelandkyle.com');
	  ga('send', 'pageview');

	</script>
  </head>
  <body>

    <h1 style="margin-top:0px;">We are getting married! August 16th, 2014 near Portland, OR</h1>

	<!-- Carousel
	    ================================================== -->
	    <div id="myCarousel" class="carousel slide" data-ride="carousel" style="text-align:center;">
	      <!-- Indicators -->
	      <ol class="carousel-indicators">
	        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	        <li data-target="#myCarousel" data-slide-to="1"></li>
	        <li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
			<li data-target="#myCarousel" data-slide-to="6"></li>
			<li data-target="#myCarousel" data-slide-to="7"></li>
			<li data-target="#myCarousel" data-slide-to="8"></li>
			<li data-target="#myCarousel" data-slide-to="9"></li>
			<li data-target="#myCarousel" data-slide-to="10"></li>
			<li data-target="#myCarousel" data-slide-to="11"></li>
			<li data-target="#myCarousel" data-slide-to="12"></li>
			<li data-target="#myCarousel" data-slide-to="13"></li>
			<li data-target="#myCarousel" data-slide-to="14"></li>
			<li data-target="#myCarousel" data-slide-to="15"></li>
			<li data-target="#myCarousel" data-slide-to="16"></li>
			<li data-target="#myCarousel" data-slide-to="17"></li>
			<li data-target="#myCarousel" data-slide-to="18"></li>
	      </ol>
	      <div class="carousel-inner">
	        <div class="item active">
	          <img src="http://hazelandkyle.com/images/background.jpg" class="img-thumbnail" alt="First slide"> 
				<div class="container">
			   		<div class="carousel-caption">	              
		              <p><small>Photo credit to Norah Hoover</small></p>
		            </div>
		        </div>       
	        </div>
			<div class="item">
	          <img src="http://hazelandkyle.com/images/13.jpg" class="img-thumbnail" alt="Second slide">
				<div class="container">
			   		<div class="carousel-caption">	              
		              <p><small>Photo credit to Norah Hoover</small></p>
		            </div>
		        </div>	          
	        </div>
	        <div class="item">
	          <img src="http://hazelandkyle.com/images/5.jpg" class="img-thumbnail" alt="Third Slide">	
				<div class="container">
			   		<div class="carousel-caption">	              
		              <p><small>Photo credit to Norah Hoover</small></p>
		            </div>
		        </div>          
	        </div>
	        <div class="item">
	          <img src="http://hazelandkyle.com/images/2.jpg" class="img-thumbnail" alt="Fourth slide">	          
	        </div>
			 <div class="item">
		        <img src="http://hazelandkyle.com/images/11.jpg" class="img-thumbnail" alt="Fifth slide">
		     </div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/1.jpg" class="img-thumbnail" alt="Sixth slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/3.jpg" class="img-thumbnail" alt="Seventh slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/4.jpg" class="img-thumbnail" alt="8th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/6.jpg" class="img-thumbnail" alt="9th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/7.jpg" class="img-thumbnail" alt="10th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/8.jpg" class="img-thumbnail" alt="11th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/9.jpg" class="img-thumbnail" alt="12th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/10.jpg" class="img-thumbnail" alt="13th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/12.jpg" class="img-thumbnail" alt="14th slide">
				<div class="container">
			   		<div class="carousel-caption">	              
		              <p><small>Photo credit to Norah Hoover</small></p>
		            </div>
		        </div>	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/14.jpg" class="img-thumbnail" alt="14th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/15.jpg" class="img-thumbnail" alt="15th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/16.jpg" class="img-thumbnail" alt="16th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/17.jpg" class="img-thumbnail" alt="17th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/18.jpg" class="img-thumbnail" alt="18th slide">	          
			</div>
			<div class="item">
				<img src="http://hazelandkyle.com/images/19.jpg" class="img-thumbnail" alt="19th slide">	          
			</div>	
	      </div>
	      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
	    </div><!-- /.carousel -->

	<h3>Friday, August 15th: It all starts with a Barbecue "Rehearsal Dinner" at Trillium Lake in the Mt. Hood National Forest.</h3>

	<br/>
<div class="container">
	<div class="row">
		<div class="col-md-8">
	<p class="lead">We'll start cooking in the afternoon (around 2:00 PM or later), eating, drinking, playing, swimming - making merriment, in short - until we are ready to sleep. Feel free to camp right at Trillium Lake (campsites will be reserved), or <a href="http://hazelandkyle.com/hotelsmotelsholidayinn">book a nearby lodge (there are many in Government Camp)</a>.
	</p>
	<p class="lead">We will set up camp on Thursday, August 14th, so any early arrivers can easily make camp the night before. The more campers, the merrier!</p>
	<p class="lead">If you need a ride out to Trillium Lake from Portland, <a href="mailto:hazelandkylearegettingmarried@gmail.com">let us know!</a></p>
		</div>
		<div class="col-md-4">
			<a href="https://maps.google.com/maps?q=trillium+lake+picnic+area&ie=UTF8&hq=trillium+lake+picnic&hnear=&radius=15000&t=m&z=16&vpsrc=0&iwloc=A&cid=15896295551755150610"><img src="trillium_lake_map.png" class="img-thumbnail"></a>
		</div>
	</div>
</div>
<!-- Carousel
    ================================================== -->
    <div id="myCarousel2" class="carousel slide" data-ride="carousel" style="text-align:center; margin-top:10px;">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel2" data-slide-to="1"></li>
        <li data-target="#myCarousel2" data-slide-to="2"></li>
		<li data-target="#myCarousel2" data-slide-to="3"></li>
		<li data-target="#myCarousel2" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
		 <div class="item active">
	        <img src="http://hazelandkyle.com/images/view_of_mt_hood.jpg" class="img-thumbnail" alt="Fifth slide">	  
			<div class="container">
		   		<div class="carousel-caption">	              
	              <p><small>A view from Trillium Lake.</small></p>
	            </div>
	        </div>        
	     </div>
		<div class="item">
			<img src="http://hazelandkyle.com/images/trillium_lake_campground.jpg" class="img-thumbnail" alt="Seventh slide">
			<div class="container">
		   		<div class="carousel-caption">	              
	              <p><small>The Campgrounds are beautiful!</small></p>
	            </div>
	        </div>	          
		</div>
		<div class="item">
			<img src="http://hazelandkyle.com/images/trillium_lake_picnic_area.jpg" class="img-thumbnail" alt="10th slide">	
			<div class="container">
		   		<div class="carousel-caption">	              
	              <p><small>Picnic area.</small></p>
	            </div>
	        </div>          
		</div>
		<div class="item">
          <img src="http://hazelandkyle.com/images/trillium_lake_amphitheater.jpg" class="img-thumbnail" alt="18th slide">
			<div class="container">
		   		<div class="carousel-caption">	              
	              <p><small>The lovely amphitheater.</small></p>
	            </div>
	        </div>	          
        </div>
		<div class="item">
	      <img src="http://hazelandkyle.com/images/trillium_lake_night.jpg" class="img-thumbnail" alt="19th slide">	         		
	    </div>
      </div>
      <a class="left carousel-control" href="#myCarousel2" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#myCarousel2" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div><!-- /.carousel -->
<h3>12:00 PM, Saturday, August 16th: A small, lakeside wedding ritual at Trillium Lake Amphitheater.</h3>

<div class="container">
	<div class="row">
		<div class="col-md-8">
			<p class="lead">The amphitheater is in the same general area as the picnic area, and will be in the backyard of those of you camping. For anyone staying in a lodge at Government camp, you will have about a 10 minute drive to the ceremony location.</p>
			<p class="lead">There is no parking lot at the amphitheater, and each car must pay an entrance fee. You can park at the boat-launch area for a <em>very</em> short hike to the amphitheater, or arrange a ride into the campground from Government Camp or Timberline Lodge (Carpools! Yay!).	
		</div>
		<div class="col-md-4">
			<a href="https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=%2B45%C2%B0+16'+20.42%22,+-121%C2%B0+44'+13.22%22+(45.272339,+-121.737006)&aq=&sll=45.272339,-121.737006&sspn=0.037389,0.08935&vpsrc=0&t=h&ie=UTF8&z=15&iwloc=A"><img src="amphitheater_map.jpg" class="img-thumbnail"></a>
		</div>
	</div>	
</div>

<h3>7:00 PM, Saturday, August 16th: Party at the Village Ballroom, 700 NE Dekum St, Portland, OR 97211</h3>

<div class="container">
	<div class="row">
		<div class="col-md-8">
			<p class="lead">The reception will take place at the gorgeous Village Ballroom in Portland, OR. This will be about <strong>an hour drive</strong> from Trillium Lake, <em>but</em> you should have plenty of time to pack up camp, check-out of your hotels, and have a pleasant afternoon on Mt. Hood or in Portland.</p>
			<p class="lead">Anyone who would like to help us set-up for the party at 6:00 PM, <a href="mailto:hazelandkylearegettingmarried@gmail.com">let us know.</a> In the tradition of The Village Ballroom, we will all help clean at the end of the night (midnight), stacking up chairs, sweeping, and putting the place back in order.</p>
			<p class="lead">We will have live music, our favorite microbrews, and a big spread of home-made dinner, thanks to our most excellent friends.</p>
			<p class="lead">The Village Ballroom is in Northeast (NE) Portland, and is close to a number of <a href="http://hazelandkyle.com/hotelsmotelsholidayinn">hotels, inns, b&bs</a> - not to mention Portland's very active <a href="https://www.airbnb.com/s/Portland--OR" target="_blank">Air BnB</a> scene.</p>
		</div>
		<div class="col-md-4">
			<a href="https://maps.google.com/maps?ie=UTF8&q=The+Village+Ballroom&fb=1&gl=us&hq=village+ballroom+portland&cid=11849697483029383694&ll=45.572927,-122.658062&spn=0.009298,0.022337&t=h&z=16&vpsrc=0&iwloc=A"><img src="village_ballroom_map.png" class="img-thumbnail"></a>
		</div>
	</div>
</div>

<h3>Thank you to all of our family and friends for sharing this special experience!</h3>

<div class="container">
			<p class="lead">We are in the beginning stages of some very major changes in our lives, and we are unsure of what, exactly, the future will hold. While we await news from Graduate Schools, and weigh our many options for setting down roots, the love we share is perhaps the only constant we can plan on.</p>
			<p class="lead">Given our situation, we would prefer you not shower us with wedding gifts. Until we set roots, and begin our household, it will be impossible for us to house the typical dowry (Oh how we yearn for 5 gallon crocks, Kitchen-Aid countertop mixers, and all of those lovely household staples, but we have no place to keep them).</p>
			<p class="lead">While your presence is more than enough to fill both of our hearts to the brim with joy, any monetary gifts will be graciously accepted, and will assist us in our next phase of life, whether that be a down-payment on a house, or graduate school tuition.</p>
			<p class="lead">So again, <strong>Thank you! We love you!</strong></p>	
</div>
		

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>